PORT=5000
MONGODB_URI="mongodb+srv://saimon00:asshhL9xlSAbzjKe@cluster0.yh3j7kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0KO"
JWT_SECRET="r9sPczRpZnxSvabdC8QfmtGai6PlET6ND9es9KrW4w0="
GEMINI_API_KEY="AIzaSyDyOlUZkQl_Q3tfi25WU0mUlw0jbn5tIMQ"
NODE_ENV=development