PORT=5000
<<<<<<< HEAD
MONGODB_URI=mongodb://localhost:27017/data-analysis
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-134504805
GEMINI_API_KEY=AIzaSyBLu4_pLhSpMcL_Sl3GySSExjhQHnXMm5c
NODE_ENV=development
=======
MONGODB_URI="mongodb+srv://saimon00:asshhL9xlSAbzjKe@cluster0.yh3j7kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0KO"
JWT_SECRET="r9sPczRpZnxSvabdC8QfmtGai6PlET6ND9es9KrW4w0="
GEMINI_API_KEY="AIzaSyDyOlUZkQl_Q3tfi25WU0mUlw0jbn5tIMQ"
NODE_ENV=development
>>>>>>> a33dce67ab23c70b4b37136e1802de0950b6b7a7
